apiVersion: v1
kind: Service
metadata:
  name: {{ include "todoapp.fullname" . }}
  namespace: {{ .Values.todoapp.namespace }}
spec:
  type: {{ .Values.todoapp.service.type | default "ClusterIP" }}
  selector:
    app: {{ include "todoapp.name" . }}
  ports:
    - port: 80
      targetPort: 8000
      protocol: TCP
      {{- if eq .Values.todoapp.service.type "NodePort" }}
      nodePort: {{ .Values.todoapp.service.nodePort }}
      {{- end }}
